<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Knee</mbsname>
  <mbsyspad_version>0.0.beta</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <point>
      <pointname>Point_0</pointname>
      <coordinates>
        <x>-0.035</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>435.0</x>
            <y>175.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <point>
      <pointname>Point_1</pointname>
      <coordinates>
        <x>0.008</x>
        <y>0.0</y>
        <z>-0.155</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>643.0</x>
            <y>292.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <graphics>
      <x2D>
        <position>
          <x>610.0</x>
          <y>175.0</y>
        </position>
        <base_body>
          <position>
            <x>-52.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>96.0</x>
            <y>378.0</y>
          </size>
          <control_points>
            <control_point>
              <x>44.0</x>
              <y>-19.0</y>
            </control_point>
            <control_point>
              <x>44.0</x>
              <y>359.0</y>
            </control_point>
            <control_point>
              <x>-52.0</x>
              <y>359.0</y>
            </control_point>
            <control_point>
              <x>-52.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <inline>
            <name>New_Shape</name>
            <position>
              <x>-0.0</x>
              <y>-0.01</y>
              <z>-0.135</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>-0.0</x>
              <y>3.141592653589793</y>
              <z>-0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <transparency>0.0</transparency>
            <url>PRJPATH\animationR\vrml\chassis_genou.wrl</url>
          </inline>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Knee</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Knee_joint</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.1</q>
        </initialvalue>
        <actuated />
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>612.0</x>
              <y>106.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.2514</mass>
      <inertia>
        <Iyy>2.447E-5</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.028191</x>
          <y>0.0</y>
          <z>-0.010261</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>531.0</x>
              <y>124.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.03</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>696.0</x>
              <y>106.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-95.0</x>
            <y>-31.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>190.0</x>
            <y>60.0</y>
          </size>
          <control_points>
            <control_point>
              <x>95.0</x>
              <y>-31.0</y>
            </control_point>
            <control_point>
              <x>95.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>-95.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>-95.0</x>
              <y>-31.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.015</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH\animationR\vrml\knee_genou.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Carriage</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Inclination_angle</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.087266</q>
        </initialvalue>
        <actuated />
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>382.0</x>
              <y>174.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Carriage_position</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.129</q>
        </initialvalue>
        <actuated />
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>378.0</x>
              <y>265.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.1732</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.047</z>
        </coordinates>
      </com>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>439.0</x>
              <y>264.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-17.0</x>
            <y>-25.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>96.0</x>
            <y>232.0</y>
          </size>
          <control_points>
            <control_point>
              <x>78.0</x>
              <y>-24.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>-25.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>207.0</y>
            </control_point>
            <control_point>
              <x>79.0</x>
              <y>207.0</y>
            </control_point>
            <control_point>
              <x>79.0</x>
              <y>167.0</y>
            </control_point>
            <control_point>
              <x>28.0</x>
              <y>167.0</y>
            </control_point>
            <control_point>
              <x>28.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>78.0</x>
              <y>24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>-0.004</x>
                <y>0.0</y>
                <z>-0.1215</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>-1.5707963267948966</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH\animationR\vrml\chariot_genou.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Slider</bodyname>
      <parent>
        <bodyname>Carriage</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>EX_BL_springs</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-0.031</q>
        </initialvalue>
        <actuated />
        <graphics>
          <x2D>
            <position>
              <x>450.0</x>
              <y>388.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.0999</mass>
      <graphics>
        <x2D>
          <position>
            <x>-26.0</x>
            <y>-21.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>65.0</x>
            <y>41.0</y>
          </size>
          <control_points>
            <control_point>
              <x>39.0</x>
              <y>-21.0</y>
            </control_point>
            <control_point>
              <x>39.0</x>
              <y>20.0</y>
            </control_point>
            <control_point>
              <x>-26.0</x>
              <y>20.0</y>
            </control_point>
            <control_point>
              <x>-26.0</x>
              <y>-21.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.006</x>
                <y>0.0</y>
                <z>-0.005</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>1.5707963267948966</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH\animationR\vrml\slider_genou.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <rod>
      <name>Rod</name>
      <endpoint1>
        <bodyname>Knee</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Slider</bodyname>
        <pointname>origin</pointname>
      </endpoint2>
      <length>0.15</length>
    </rod>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>WA_link</name>
      <endpoint1>
        <bodyname>Knee</bodyname>
        <pointname>Point_1</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>base</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
    </link>
  </links>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>WA_Spring</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>200000.0</value>
      </parameter>
      <parameter>
        <name>L0</name>
        <type>scalar</type>
        <value>0.015</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="0" G="102" B="102" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.0</frame>
      <joint>0.03</joint>
      <com>0.03</com>
      <point>0.03</point>
    </shapeScaleFactors>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>Test</name>
        <joint>base</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

